# CheckoutTracker

./: CheckoutTracker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildingBlocks/EventBus.Messages/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/EventBus/: IEventBus.cs  RabbitMqEventBus.cs
BuildingBlocks/EventBus.Messages/Events/: CashRegisterCheckoutEvent.cs  CheckOutDataPublisher.cs  IMessagePublisher.cs
BuildingBlocks/EventBus/Contracts/: IEventBus.cs
BuildingBlocks/EventBus/Implementations/: RabbitMqEventBus.cs
BuildingBlocks/EventBus/Models/: CheckoutData.cs  CustomerData.cs
Services/Checkout/Checkout.API/: Checkout.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Checkout/Checkout.API/Controllers/: CheckoutController.cs
Services/Checkout/Checkout.API/EventBus/: IMessageProducer.cs  RabbitMqMessageProducer.cs
Services/Checkout/Checkout.API/Extensions/: ExceptionMiddlewareExtensions.cs
Services/Checkout/Checkout.API/Features/Orders/Checkouts/Commands/CashRegisterCheckout/: CashRegisterCheckoutCommand.cs  CashRegisterCheckoutCommandHandler.cs
Services/Checkout/Checkout.API/Models/: ErrorDetails.cs
Services/Checkout/Checkout.API/Properties/: launchSettings.json
Services/Checkout/Checkout.Domain/Entities/: CheckoutData.cs
Services/Customer/Customer.Domain/Entities/: Customer.cs
Services/Customer/Customer.Domain/Models/: CustomerViewModel.cs
Services/Customer/Customer.Utils/: Customer.Utils.csproj
Services/Customer/Customer.Utils/Utils/: CsvFileUtils.cs  CustomerCsvParser.cs
Services/Customer/Customer.Web/: Customer.Web.csproj  Dockerfile  Program.cs  appsettings.json
Services/Customer/Customer.Web/Controllers/: HomeController.cs
Services/Customer/Customer.Web/EventBus/: RabbitMqHostedService.cs
Services/Customer/Customer.Web/Models/: CustomerViewModel.cs
Services/Customer/Customer.Web/Properties/: launchSettings.json
Services/Customer/Customer.Web/Services/: RabbitMqHostedService.cs
Services/Customer/Customer.Web/Views/Home/: Index.cshtml
Services/Customer/Customer.Web/Views/Shared/: _Layout.cshtml
Services/Customer/Customer.Web/wwwroot/data/: customers.csv
Services/Parser/DataParser/: DataParser.csproj  Dockerfile  Program.cs  appsettings.json
Services/Parser/DataParser/Entities/: CheckoutData.cs  CustomerData.cs
Services/Parser/DataParser/EventBus/: CustomerDataPublisher.cs  IMessageConsumer.cs  IMessageProducer.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageProducer.cs
Services/Parser/DataParser/Parser/: MessageParser.cs
Services/Parser/DataParser/Properties/: launchSettings.json
